# opa66m33

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.java  SecondScreen.java
app/src/main/java/com/example/myapplication/fragment/: FirstFragment.java  MyFragmentActivity.java
app/src/main/java/com/example/myapplication/network/: JsonReader.java  NetworkActivity.java
app/src/main/java/com/example/myapplication/recycler/: MyAdapter.java  MyRecyclerActivity.java  MyViewHolder.java
app/src/main/java/com/example/myapplication/smaple/: SampleActivity.java  SampleFragment.java  SampleViewModel.java
app/src/main/java/com/example/myapplication/storage/: StorageActivity.java
app/src/main/java/com/example/myapplication/storage/database/: DatabaseActivity.java  DatabaseAdapter.java  DatabaseInstance.java  DatabaseViewHolder.java  UserDao.java  UserEntity.java
app/src/main/java/com/example/myapplication/storage/database/v2/: DatabaseV2Activity.java  DatabaseViewmodel.java  DatabaseViewmodelWithContext.java
app/src/main/res/layout/: activity_database.xml  activity_database_v2.xml  activity_main.xml  activity_my_fragment.xml  activity_my_recycler.xml  activity_network.xml  activity_sample.xml  activity_second_screen.xml  activity_storage.xml  fragment_first.xml  fragment_sample.xml  holder_first_row.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
