<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/main_txt_first"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/dev_name"
        android:textColor="@color/red"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/main_btn_first"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dev_name"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/main_txt_second"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        android:background="@color/black"
        android:padding="16dp"
        android:text="@string/app_name"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/main_btn_second"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name" />

    <Button
        android:id="@+id/main_btn_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recycler View" />

    <Button
        android:id="@+id/main_btn_network"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Network Activity" />

    <Button
        android:id="@+id/main_btn_storage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Storage Activity" />


</LinearLayout>